# Java_Coder

./: docker-compose.yml  pom.xml
src/main/java/com/entrega2/example/: ExampleApplication.java
src/main/java/com/entrega2/example/controllers/: ClientController.java  ProductController.java  ReceiptController.java
src/main/java/com/entrega2/example/dto/: ClientDTO.java  LineItemDTO.java  ProductDTO.java  ReceiptDTO.java  ReceiptRequest.java
src/main/java/com/entrega2/example/entities/: Address.java  Client.java  Product.java  Receipt.java  ReceiptLine.java  Sale.java
src/main/java/com/entrega2/example/repositories/: ClientRepository.java  ProductRepository.java  ReceiptRepository.java
src/main/java/com/entrega2/example/services/: ClientService.java  ProductService.java  ReceiptService.java
src/main/java/edu/coderhouse/jpa/entity/: Address.java  Client.java  Product.java  Sale.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/entrega2/example/: ExampleApplicationTests.java
